(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson (POPL'16). The original 
is available online: http://multicore.doc.ic.ac.uk/overhauling/
 *)

"OpenCL"

include "opencl_base.cat"

let S1 = hb
let S2 = Fsb?; co; sbF?
let S3 = rf^-1; [sc]; co
let S4 = rf^-1; (hb & loc); [W]
let S44 = ([R] \ (rf^-1; rf)); fr
let S5 = Fsb; fr
let S6 = fr; sbF
let S7 = Fsb; fr; sbF
let Sall = S1|S2|S3|S4|S44|S5|S6|S7
let Sp = (Sall & (sc*sc)) \ [_]

let unv = _ * _
let s_cond1 = unv \ (unv; ([sc \ (sy & fga)]); unv)
let s_cond2 = unv \ (unv; ([sc \ (dv \ fga)]); unv)
			  
acyclic Sp & (s_cond1 | s_cond2) as Spartial
