# "-use-ocamlfind" avoids a compiler warning
# "-cflag -annot" enables C-c C-t for inspecting types
# "-I lib" makes the repo's shared directory available
OCB_OPTS = -use-ocamlfind -cflag -annot -I lib

# add some standard OCaml libraries
ifneq ($(LIBS),)
OCB_OPTS := $(OCB_OPTS) -libs $(LIBS)
endif

# add some OCaml packages
ifneq ($(PACKAGES),)
OCB_OPTS := $(OCB_OPTS) -pkgs $(PACKAGES)
endif

all:
	@ echo "Attention: requires OCaml version >= 4.01.0."
	ocamlbuild $(OCB_OPTS) $(MAIN).native
	mv $(MAIN).native $(MAIN)

clean:
	ocamlbuild -clean
	rm -f $(MAIN)
