(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson. The original is available online:
http://multicore.doc.ic.ac.uk/overhauling/

NB: The cat2als tool does not (currently, at least) support the `withsc`
option (which enables the total order `S` over sc events). So, the
`c11_orig.als` file is not actually generated automatically from this
file, but is instead generated manually.
*)

"C" withsc

include "c11_base.cat"

let S_imm = S \ (co;S)

irreflexive S; hb as S1
irreflexive S; Fsb?; co; sbF? as S2
irreflexive S; rf^-1; [sc]; co as S3 
irreflexive S_imm; rf^-1; hbl; [W] as S4
irreflexive S_imm; ([R] \ (rf^-1;rf)) ; fr as S44
irreflexive S; Fsb; fr as S5
irreflexive S; fr; sbF as S6
irreflexive S; Fsb; fr; sbF as S7
