(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson. The original is available online:
http://multicore.doc.ic.ac.uk/overhauling/
 *)

"C"

include "c11_base.cat"

let s1 = hb
let s2 = fsb?; myco; sbf?
let s3 = rf^-1; [SC]; myco
let s4 = rf^-1; hbl; [W]
let s44 = ([R] \ (rf^-1; rf)); rb
let s5 = fsb; rb
let s6 = rb; sbf
let s7 = fsb; rb; sbf
let sall = s1|s2|s3|s4|s44|s5|s6|s7
let sp = (sall & (SC*SC)) \ id

acyclic sp as Spartial
