(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson. The original is available online:
http://multicore.doc.ic.ac.uk/overhauling/

*)

"C" withsc

include "c11_base.cat"

let S_imm = s \ (co;s)

irreflexive s; hb as S1
irreflexive s; Fsb?; co; sbF? as S2
irreflexive s; rf^-1; [sc]; co as S3 
irreflexive S_imm; rf^-1; hbl; [W] as S4
irreflexive S_imm; ([R] \ (rf^-1;rf)) ; fr as S44
irreflexive s; Fsb; fr as S5
irreflexive s; fr; sbF as S6
irreflexive s; Fsb; fr; sbF as S7
