(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson. The original is available online:
http://multicore.doc.ic.ac.uk/overhauling/

*)

"C" withsc

include "c11_base.cat"

let s_imm = s \ (myco;s)

irreflexive s; hb as S1
irreflexive s; fsb?; myco; sbf? as S2
irreflexive s; rf^-1; [SC]; myco as S3 
irreflexive s_imm; rf^-1; hbl; [W] as S4
irreflexive s_imm; ([R] \ (rf^-1;rf)) ; fr as S44
irreflexive s; fsb; fr as S5
irreflexive s; fr; sbf as S6
irreflexive s; fsb; fr; sbf as S7
