"BASIC"

let txn = stxn | ftxn
let ST = domain(stxn)
let FT = domain(ftxn)
let T = ST | FT

let weaklift(r,t) = t; (r \ t); t
let stronglift(r,t) = weaklift(r, t | [!domain(t)])
                 
let into(r)  = !r; (r & [EV])
let outof(r) = (r & [EV]); !r
                
let fr_init = ([R] \ (rf^-1;rf)); sloc; [W]
let fr = (fr_init | (rf^-1;co)) \ [EV] \ into(ftxn)
let fre = fr \ sthd
let fri = fr & sthd

let myimm(r) = r \ (r;r+)
let mycoe = co \ sthd
let ft_co_ft = [FT]; myimm(mycoe); [FT]
let nft_co_ft = [!FT]; myimm(mycoe); [FT]
let ft_co_nft = [FT]; myimm(mycoe); [!FT]

deadness_requires empty ft_co_ft as no_ft_co_ft
deadness_requires empty nft_co_ft \ (rf; ftxn) as no_nft_co_ft
deadness_requires empty ft_co_nft \ (ftxn; rf^-1) as no_ft_co_nft

empty rf & outof(ftxn) as CantReadFromFailedTxn
