(* This is a modified version of a file distributed with the paper
"Overhauling SC atomics in C11 and OpenCL" by Mark Batty,
Alastair F. Donaldson, and John Wickerson (POPL'16). The original 
is available online: http://multicore.doc.ic.ac.uk/overhauling/
 *)

"OpenCL"

include "opencl_base.cat"

let sall = fsb?; (co | fr | hb); sbf?
let sp = (sall & (SC*SC)) \ iden

let s_cond1 = univ \ (univ; ([SC \ (SY & FGA)]); univ)
let s_cond2 = univ \ (univ; ([SC \ (DV \ FGA)]); univ)
			  
acyclic sp & (s_cond1 | s_cond2) as Spartial
