(* 
This file is a slightly modified version of one that is distributed with 
the Herd tool, the licence of which is given below. The original file is
available online:
https://github.com/herd/herdtools/blob/master/herd/ptx.cat
*)

(*********************************************************************)
(*                        Herd                                       *)
(*                                                                   *)
(* Luc Maranget, INRIA Paris-Rocquencourt, France.                   *)
(* Jade Alglave, University College London, UK.                      *)
(*                                                                   *)
(*  Copyright 2013 Institut National de Recherche en Informatique et *)
(*  en Automatique and the authors. All rights reserved.             *)
(*  This file is distributed  under the terms of the Lesser GNU      *)
(*  General Public License.                                          *)
(*********************************************************************)

"PTX"
  
include "ptx_base.cat"

let rmo(f) = dp | rfe | co | fr | f

let CTArmo = rmo(cta_fence) & scta
let GLrmo = rmo(gl_fence) & sgl
let SYSrmo = rmo(sys_fence)

acyclic CTArmo as CTAconstraint
acyclic GLrmo as GLconstraint
acyclic SYSrmo as SYSconstraint
