(* 
This file is a slightly modified version of one that is distributed with 
the Herd tool, the licence of which is given below. The original file is
available online:
https://github.com/herd/herdtools/blob/master/herd/ptx.cat
*)

(*********************************************************************)
(*                        Herd                                       *)
(*                                                                   *)
(* Luc Maranget, INRIA Paris-Rocquencourt, France.                   *)
(* Jade Alglave, University College London, UK.                      *)
(*                                                                   *)
(*  Copyright 2013 Institut National de Recherche en Informatique et *)
(*  en Automatique and the authors. All rights reserved.             *)
(*  This file is distributed  under the terms of the Lesser GNU      *)
(*  General Public License.                                          *)
(*********************************************************************)

"PTX"

include "basic_H.cat"
include "fr.cat"
          
empty (atom & (fre;coe)) as Atomic
					
let polocLLH = poloc & ((W*M) | (M*W))
acyclic polocLLH | com as ScPerLocLLH

let dp = addr | data | ctrl
acyclic dp | rf as NoThinAir

let sys_fence = membar_sys
let gl_fence = membar_gl | sys_fence
let cta_fence = membar_cta | gl_fence
