(* 
This file is a slightly modified version of one that is distributed with 
the Herd tool, the licence of which is given below. The original file is
available online:
https://github.com/herd/herdtools/blob/master/herd/x86tso.cat
*)

(*********************************************************************)
(*                        Herd                                       *)
(*                                                                   *)
(* Luc Maranget, INRIA Paris-Rocquencourt, France.                   *)
(* Jade Alglave, University College London, UK.                      *)
(*                                                                   *)
(*  Copyright 2013 Institut National de Recherche en Informatique et *)
(*  en Automatique and the authors. All rights reserved.             *)
(*  This file is distributed  under the terms of the Lesser GNU      *)
(*  General Public License.                                          *)
(*********************************************************************)


"X86"

include "basic_H.cat"
include "fr.cat"
acyclic po-loc | rf | fr | co as Uniproc
empty atom & (fre;coe) as AtomicRMW
  
let ppo = (W * W) & po | (R * M) & po

let LOCKED = domain(atom) | range(atom)
let implied = [LOCKED]; po | po; [LOCKED]

let hb = mfence | implied | ppo | rfe | fr | co
acyclic hb as Order
