(* 
This file is a slightly modified version of one that is distributed with 
the Herd tool, the licence of which is given below. The original file is
available online:
https://github.com/herd/herdtools/blob/master/herd/x86tso.cat
*)

(*********************************************************************)
(*                        Herd                                       *)
(*                                                                   *)
(* Luc Maranget, INRIA Paris-Rocquencourt, France.                   *)
(* Jade Alglave, University College London, UK.                      *)
(*                                                                   *)
(*  Copyright 2013 Institut National de Recherche en Informatique et *)
(*  en Automatique and the authors. All rights reserved.             *)
(*  This file is distributed  under the terms of the Lesser GNU      *)
(*  General Public License.                                          *)
(*********************************************************************)


"X86"

(* Uniproc check *)
  (* let com = rf | fr | co *)
include "basic.cat"
include "fr.cat"
acyclic po-loc | com as Uniproc

(* Atomic *)
empty atom & (fre;coe) as Atomic
  
(* GHB *)
#ppo
let ppo = (W * W) & po | (R * M) & po

#implied barriers
let poWR = (W * R) & po
let i1 = (!LOCKED * LOCKED) & poWR
let i2 = (LOCKED * !LOCKED) & poWR
let implied = i1 | i2

let ghb = mfence | implied | ppo | rfe | fr | co
show mfence
show implied
acyclic ghb as GHB
